dburl=jdbc:redshift://customertest1.csidc8sx7gmr.us-east-1.redshift.amazonaws.com:5439/wpredshift
dbuser=tayo
dbpwd=Tayo1234
mysqldburl=jdbc:mysql://centos.cu74pzqocy8l.us-west-2.rds.amazonaws.com:3306/event
mysqldbuser=tayo
mysqldbpwd=Tayo1234
jsonfile=/home/ec2-user/jsonfile.json
