dburl=jdbc:redshift://customertest1.csidc8sx7gmr.us-east-1.redshift.amazonaws.com:5439/wpredshift
dbuser=tayo
dbpwd=
mysqldburl=jdbc:mysql://centos.cu74pzqocy8l.us-west-2.rds.amazonaws.com:3306/event
mysqldbuser=tayo
mysqldbpwd=
jsonfile=/home/ec2-user/jsonfile.json
kpltempdir=/home/ec2-user/projects/centos
indexfile=/home/ec2-user/projects/centos/webapp/public/index.html
filelocation=/home/ec2-user/projects/centos/generatedData
