mysqldburl=
mysqldbuser=
mysqldbpwd=
indexfile=/home/ec2-user/centos/webapp/public/index.html
filelocation=/home/ec2-user/centos/scripts/kplWatch
filearchive=/home/ec2-user/centos/scripts/archiveDir/
streamname=
region=us-west-2
s3bucket=
kcl_archiver_name=CentosArchiver
kcl_dashboard_name=CentosDashboard
s3endpoint=
