mysqldburl=jdbc:mysql://centos.cu74pzqocy8l.us-west-2.rds.amazonaws.com:3306/event
mysqldbuser=tayo
mysqldbpwd=
indexfile=/home/ec2-user/projects/centos/webapp/public/index.html
filelocation=/home/ec2-user/projects/centos/scripts/generatedData
streamname=centosstream
region=us-west-2
s3bucket=temitayo-centos
